-- INFO: options
-- these change the default neovim behaviours using the 'vim.opt' API.
-- see `:h vim.opt` for more details.
-- run `:h '{option_name}'` to see what they do and what values they can take.
-- for example, `:h 'number'` for `vim.opt.number`.

-- set <space> as the leader key
-- must happen before plugins are loaded (otherwise wrong leader will be used)
vim.g.mapleader = ' '
vim.g.maplocalleader = ' '

-- enable true color support
vim.opt.termguicolors = true

-- make line numbers default
vim.opt.number = true
vim.opt.relativenumber = true

-- enable mouse mode, can be useful for resizing splits for example!
vim.opt.mouse = 'a'

-- don't show the mode, since it's already in the status line
vim.opt.showmode = false

-- sync clipboard between OS and Neovim.
--  remove this option if you want your OS clipboard to remain independent.
--  see `:help 'clipboard'`
vim.opt.clipboard = 'unnamedplus'

-- enable break indent
vim.opt.breakindent = true

-- save undo history
vim.opt.undofile = true

-- case-insensitive searching UNLESS \C or one or more capital letters in the search term
vim.opt.ignorecase = true
vim.opt.smartcase = true

-- keep signcolumn on by default
vim.opt.signcolumn = 'yes'

-- decrease update time
vim.opt.updatetime = 250

-- decrease mapped sequence wait time
-- displays which-key popup sooner
vim.opt.timeoutlen = 300

-- configure how new splits should be opened
vim.opt.splitright = true
vim.opt.splitbelow = true

-- sets how neovim will display certain whitespace characters in the editor.
--  See `:help 'list'`
--  and `:help 'listchars'`
vim.opt.list = true
vim.opt.listchars = { tab = '» ', trail = '·', nbsp = '␣' }

-- preview substitutions live, as you type!
vim.opt.inccommand = 'split'

-- show which line your cursor is on
vim.opt.cursorline = true

-- set highlight on search, but clear on pressing <Esc> in normal mode
vim.opt.hlsearch = true

-- Minimal number of screen lines to keep above and below the cursor.
vim.opt.scrolloff = 10

-- enable line wrapping
vim.opt.wrap = true

-- formatting
vim.opt.tabstop = 2
vim.opt.shiftwidth = 2
vim.opt.expandtab = true
vim.opt.textwidth = 80

vim.diagnostic.config {
  signs = {
    text = {
      [vim.diagnostic.severity.ERROR] = ' ',
      [vim.diagnostic.severity.WARN] = ' ',
      [vim.diagnostic.severity.INFO] = ' ',
      [vim.diagnostic.severity.HINT] = ' ',
    },
  },
  virtual_text = true, -- show inline diagnostics
}

-- clear search highlights with <Esc>
vim.keymap.set('n', '<Esc>', '<cmd>nohlsearch<CR>')

-- INFO: plugins
-- we install plugins with neovim's builtin package manager: vim.pack
-- and then enable/configure them by calling their setup functions.
--
-- (see `:h vim.pack` for more details on how it works)
-- you can press `gx` on any of the plugin urls below to open them in your
-- browser and check out their documentation and functionality.
-- alternatively, you can run `:h {plugin-name}` to read their documentation.
--
-- plugins are then loaded and configured with a call to `setup` functions
-- provided by each plugin. this is not a rule of neovim but rather a convention
-- followed by the community.
-- these setup calls take a table as an agument and their expected contents can
-- vary wildly. refer to each plugin's documentation for details.

-- INFO: colorscheme
vim.cmd.colorscheme 'root-loops'

-- INFO: formatting and syntax highlighting
vim.pack.add({ 'https://github.com/nvim-treesitter/nvim-treesitter' }, { confirm = false })

-- equivalent to :TSUpdate
require('nvim-treesitter.install').update 'all'

require('nvim-treesitter.config').setup {
  sync_install = true,
  install_dir = vim.fn.stdpath('data') .. '/site',

  modules = {},
  ignore_install = {},

  ensure_installed = {
    'lua',
    'astro',
    'bash',
    'elixir',
    'go',
    'java',
    'javascript',
    'markdown',
    'mdx',
    'rust',
    'typescript',
  },

  auto_install = true, -- autoinstall languages that are not installed yet

  highlight = {
    enable = true,
  },
}

-- INFO: completion engine
vim.pack.add({ 'https://github.com/saghen/blink.cmp' }, { confirm = false })

require('blink.cmp').setup {
  completion = {

    documentation = {
      auto_show = true,
    },
  },

  keymap = {
    preset = 'default'
  },

  fuzzy = {
    implementation = 'lua',
  },
}

-- INFO: snippets
vim.pack.add({ "https://github.com/rafamadriz/friendly-snippets" }, { confirm = false })

-- INFO: lsp server installation and configuration

-- lsp servers we want to use and their configuration
-- see `:h lspconfig-all` for available servers and their settings
local lsp_servers = {
  astro = {},
  expert = {},
  lua_ls = {
    -- https://luals.github.io/wiki/settings/ | `:h nvim_get_runtime_file`
    Lua = { workspace = { library = vim.api.nvim_get_runtime_file('lua', true) } },
  },
  prettierd = {},
  rust_analyzer = {},
  svelte = {},
  ts_ls = {},
}

vim.pack.add({
  'https://github.com/neovim/nvim-lspconfig', -- default configs for lsps

  -- NOTE: if you'd rather install the lsps through your OS package manager you
  -- can delete the next three mason-related lines and their setup calls below.
  -- see `:h lsp-quickstart` for more details.
  'https://github.com/mason-org/mason.nvim', -- package manager
  'https://github.com/mason-org/mason-lspconfig.nvim', -- lspconfig bridge
  'https://github.com/WhoIsSethDaniel/mason-tool-installer.nvim', -- auto installer
}, { confirm = false })

require('mason').setup()
require('mason-lspconfig').setup()
require('mason-tool-installer').setup {
  ensure_installed = vim.tbl_keys(lsp_servers),
}

-- configure each lsp server on the table
-- to check what clients are attached to the current buffer, use
-- `:checkhealth vim.lsp`. to view default lsp keybindings, use `:h lsp-defaults`.
for server, config in pairs(lsp_servers) do
  vim.lsp.config(server, {
    settings = config,

    -- only create the keymaps if the server attaches successfully
    on_attach = function(_, bufnr)
      vim.keymap.set('n', 'grd', vim.lsp.buf.definition, { buffer = bufnr, desc = 'vim.lsp.buf.definition()' })

      vim.keymap.set('n', 'grf', vim.lsp.buf.format, { buffer = bufnr, desc = 'vim.lsp.buf.format()' })
    end,
  })
end

-- NOTE: if all you want is lsp + completion + highlighting, you're done.
-- the rest of the lines are just quality-of-life/appearance plugins and
-- can be removed.

-- INFO: fuzzy finder
vim.pack.add({
  'https://github.com/nvim-lua/plenary.nvim', -- library dependency
  'https://github.com/nvim-tree/nvim-web-devicons', -- icons (nerd font)
  'https://github.com/nvim-telescope/telescope.nvim', -- the fuzzy finder
}, { confirm = false })

require('telescope').setup {}

local pickers = require 'telescope.builtin'

vim.keymap.set('n', '<leader>sp', pickers.builtin, { desc = '[S]earch Builtin [P]ickers' })
vim.keymap.set('n', '<leader><leader>', pickers.buffers, { desc = '[ ] Find open buffers' })
vim.keymap.set('n', '<leader>sf', pickers.find_files, { desc = '[S]earch [F]iles' })
vim.keymap.set('n', '<leader>sw', pickers.grep_string, { desc = '[S]earch Current [W]ord' })
vim.keymap.set('n', '<leader>sg', pickers.live_grep, { desc = '[S]earch by [G]rep' })
vim.keymap.set('n', '<leader>sr', pickers.resume, { desc = '[S]earch [R]esume' })

vim.keymap.set('n', '<leader>sh', pickers.help_tags, { desc = '[S]earch [H]elp' })
vim.keymap.set('n', '<leader>sm', pickers.man_pages, { desc = '[S]earch [M]anuals' })

-- INFO: better statusline
vim.pack.add({ 'https://github.com/nvim-lualine/lualine.nvim' }, { confirm = false })

require('lualine').setup {
  options = {
    section_separators = { left = '', right = '' },
    component_separators = { left = '', right = '' },
  },
}

-- INFO: keybinding helper
vim.pack.add({ 'https://github.com/folke/which-key.nvim' }, { confirm = false })

require('which-key').setup {
  spec = {
    { '<leader>s', group = '[S]earch', icon = { icon = '', color = 'green' } },
  },
}

-- NOTE: there are many more quality-of-life plugins available and others that
-- achieve what these do. these are just our recommendations to start.

-- INFO: utility plugins
vim.pack.add({
  'https://github.com/windwp/nvim-autopairs', -- auto pairs
  'https://github.com/folke/todo-comments.nvim', -- highlight TODO/INFO/WARN comments
}, { confirm = false })

require('nvim-autopairs').setup()
require('todo-comments').setup()

-- uncomment to enable automatic plugin updates
-- vim.pack.update()
